# SparePartAngular

./: LICENSE  SolutionTest.sln
EntityFramework/: EntityFramework.csproj  EntityFrameworkContext.cs
EntityFramework/Migrations/: 20180605063431_init-atos.Designer.cs  20180605063431_init-atos.cs  EntityFrameworkContextModelSnapshot.cs
Helpers/: MD5Helper.cs
Models/: Image.cs  Mark.cs  Models.cs  Models.csproj  Role.cs  SparePart.cs  User.cs
Models/ViewModels/: LoginViewModel.cs  MarkAdminEditViewModel.cs  MarkFilter.cs  MarkList.cs  MarksForSelectViewModel.cs  ModelUserViewModel.cs  SparePartAdminEditViewModel.cs  SparePartFilter.cs  SparePartForUsers.cs  SparePartList.cs  SparePartListForUsers.cs
Repositories/: Repositories.csproj
Repositories/Interfaces/: IImageRepository.cs  IMarkRepository.cs  ISparePartRepository.cs  IUserRepository.cs
Repositories/Repositories/: EntityImageRepository.cs  EntityMarkRepository.cs  EntitySparePartRepository.cs  EntityUserRepository.cs
Services/: ISparePartService.cs  Services.csproj  SparePartService.cs
Services/Interfaces/: IImageService.cs  IMarkService.cs  IUserService.cs
Services/Services/: ImageService.cs  MarkService.cs  UserService.cs
SparePartAngular/: .angular-cli.json  README.md  package-lock.json  package.json
SparePartAngular/e2e/: app.e2e-spec.ts
SparePartAngular/src/: index.html  styles.css
SparePartAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.settings.ts  authorization.service.ts  cart.service.ts  custom-http.service.ts  guardians.ts
SparePartAngular/src/app/account/: account.module.ts
SparePartAngular/src/app/account/login/: login.component.css  login.component.html  login.component.ts
SparePartAngular/src/app/account/register/: register.component.css  register.component.html  register.component.ts
SparePartAngular/src/app/account/signup-button/: signup-button.component.css  signup-button.component.html  signup-button.component.ts
SparePartAngular/src/app/admin/: admin.module.ts
SparePartAngular/src/app/admin/main-page/: main-page.component.html  main-page.component.ts
SparePartAngular/src/app/admin/mark-form/: mark-form.component.html  mark-form.component.ts
SparePartAngular/src/app/admin/mark-list/: mark-list.component.css  mark-list.component.html  mark-list.component.ts
SparePartAngular/src/app/admin/spare-part-form/: spare-part-form.component.css  spare-part-form.component.html  spare-part-form.component.spec.ts  spare-part-form.component.ts
SparePartAngular/src/app/admin/sparepart-list/: sparepart-list.component.css  sparepart-list.component.html  sparepart-list.component.spec.ts  sparepart-list.component.ts
SparePartAngular/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
SparePartAngular/src/app/guards/: admin.guard.ts
SparePartAngular/src/app/index-page/: index-page.component.css  index-page.component.html  index-page.component.ts
SparePartAngular/src/app/model/: mark-edit-view-model.ts  mark.repository.ts  marl.rest.ts  member.ts  sparepart-edit-view-model.1.ts  sparepart.rest.ts
SparePartAngular/src/app/model/Cart/: cart-position-full-model.ts  cart-position-model.ts
SparePartAngular/src/app/model/Mark/: mark-filter.ts  mark-list.ts
SparePartAngular/src/app/model/SparePart/: spare-part-filter.ts  spare-part-list.ts  (+2 more)
webApi/: Program.cs  Startup.cs  asdasd  webApi.csproj
webApi/Auth/: AuthOptions.cs
webApi/AutoFac/: DefaultModule.cs
webApi/AutoMapper/: AutoMapperProfiler.cs
webApi/Controllers/: AccountController.cs  ImagesController.cs  MarkController.cs  SparePartController.cs  ValuesController.cs
